<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetologist Website Template Demo</title>
    <link rel="shortcut icon" href="img/fl-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="lib/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo-container">
                    <img src="img/logo-icon.svg" width="100"
                        alt="Drawing of flowers with text around: Cosmetologist in New York. Irene Varma">
                </div>

                <nav class="nav-bar">
                    <ul class="nav-bar__links">
                        <li class="nav-bar__link"> <a href="#about-me">About Me</a></li>
                        <li class="nav-bar__link"> <a href="#treatments">Treatments</a></li>
                        <li class="nav-bar__link"> <a href="#contacts">Contacts</a></li>

                    </ul>
                </nav>
            </div>
        </div>

        <div class="header__banner">
            <div class="header__banner-background">
                <div class="container">
                    <p class="header__banner-subtitle">COSMETOLOGIST IN NEW YORK</p>
                    <h1 class="header__banner-title">Irene Varma</h1>
                    <hr class="header__banner-line">
                    <p class="header__banner-text"> I will be glad to help preserve and emphasize your feminine
                        beauty!</p>
                    <a href="#treatments" class="header__banner-button">See Treatments →</a>
                </div>
            </div>
        </div>

    </header>

    <main class="main">
        <section class="treanments">
            <div class="container">
                <h2 class="treanments_title" id="treatments">TREATMENTS</h2>
                <p class="treanments_subtitle">What I Can Offer to You</p>
                <hr class="treanments__line">
                <p class="treanments__description">I use the latest approaches to enhance my patients' natural features.
                    I specialize in the following cosmetic treatments:</p>

                <div class="grid">
                    <div class="grid_item injection">
                        <h3 class="grid_item-title">Injection Cosmetology</h3>
                        <p class="grid_item-price">from $100</p>
                    </div>
                    <div class="grid_item biorevitalization">
                        <h3 class="grid_item-title">Biorevitalization</h3>
                        <p class="grid_item-price">from $120</p>
                    </div>
                    <div class="grid_item epilation">
                        <h3 class="grid_item-title">Elos Epilation</h3>
                        <p class="grid_item-price">from $160</p>
                    </div>
                    <div class="grid_item laser">
                        <h3 class="grid_item-title">Laser Treatment</h3>
                        <p class="grid_item-price">from $160</p>
                    </div>
                    <div class="grid_item lifting">
                        <h3 class="grid_item-title">Face Lifting/Contouring</h3>
                        <p class="grid_item-price">from $80</p>
                    </div>
                    <div class="grid_item skin-care">
                        <h3 class="grid_item-title">Skin care</h3>
                        <p class="grid_item-price">from $60</p>
                    </div>
                </div>
            </div>

            <section class="about-me" id="about-me">
                <div class="about-me__container">
                    <div class="about-me__image-container">
                        <img src="img/about-us.png" class="about-me__image"
                            alt="A woman in a white coat with a cosmetic product in her hands. In the background is a cabinet with cosmetics">
                    </div>
                    <div class="about-me__description">
                        <h2 class="about-me__description-title">ABOUT ME</h2>
                        <p class="about-me__description-subtitle">Hi, I am Irene Varma</p>
                        <hr class="about-me__description-line">
                        <p class="about-me__description-main-text">I'm happy to welcome every woman and man at my clinic
                            in  New York opened in 2019.
                        </p>
                        <p class="about-me__description-text"> I am a board-certified cosmetic dermatologist with more
                            than 10 years of experience in
                            private dermatology practice, which is highly sought-out by celebrities as well as other
                            people. My expertise is regularly featured in magazines, online, and on television.
                        </p>
                        <p class="about-me__description-text">
                            I specialize in keeping women's skin natural-looking and healthy using the most up-to-date
                            cosmetic treatments and technologies.
                        </p>


                    </div>
                </div>
            </section>

            <div class="treatments__warranties">
                <div class="treatments__warranties-card">
                    <p class="treatments__warranties-title">Natural Products & Serums</p>
                    <p class="treatments__warranties-text">Only the best products on the market</p>
                </div>
                <div class="treatments__warranties-card">
                    <p class="treatments__warranties-title">100% Safety</p>
                    <p class="treatments__warranties-text">Disposable instruments and disinfection</p>
                </div>
                <div class="treatments__warranties-card">
                    <p class="treatments__warranties-title">Modern Equipment</p>
                    <p class="treatments__warranties-text">I use the latest technologies</p>
                </div>
            </div>

        </section>

        <section class="contact-us">
            <div class="contact-us__background">
                <div class="container">
                    <div class="contact-us__box">
                        <p class="contact-us__subtitle">CONSULTATION</p>
                        <h2 class="contact-us__title" id="contacts">Request a Free <br> Consultation</h2>
                        <form action="/" class="contact-us__form">
                            <input type="text" class="contact-us__form-user" placeholder="Enter your full name*"
                                name="user-name" required>
                            <input type="tel" class="contact-us__form-user" placeholder="Enter your number*"
                                name="user-tel" required>
                            <button class="contact-us__form-button">Request a Call </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <hr class="footer__line">
        <p class="footer__text">© Created by | All rights Reserved</p>
    </footer>

</body>

</html>